cc_library {
    name: "glib-test",

    srcs: [
        "glib/libcharset/localcharset.c",
				"glib/docs.c",
				"glib/garcbox.c",
				"glib/garray.c",
				"glib/gasyncqueue.c",
				"glib/gatomic.c",
				"glib/gbacktrace.c",
				"glib/gbase64.c",
				"glib/gbitlock.c",
				"glib/gbookmarkfile.c",
				"glib/gbytes.c",
				"glib/gcharset.c",
				"glib/gchecksum.c",
				"glib/gconvert.c",
				"glib/gdataset.c",
				"glib/gdate.c",
				"glib/gdatetime.c",
				"glib/gdir.c",
				"glib/genviron.c",
				"glib/gerror.c",
				"glib/gfileutils.c",
				"glib/ggettext.c",
				"glib/ghash.c",
				"glib/ghmac.c",
				"glib/ghook.c",
				"glib/ghostutils.c",
				"glib/giochannel.c",
				"glib/giounix.c",
				"glib/gkeyfile.c",
				"glib/glib-init.c",
				"glib/glib-unix.c",
				"glib/glist.c",
				"glib/gmappedfile.c",
				"glib/gmain.c",
				"glib/gmarkup.c",
				"glib/gmem.c",
				"glib/gmessages.c",
				"glib/gnode.c",
				"glib/goption.c",
				"glib/gpattern.c",
				"glib/gpoll.c",
				"glib/gprimes.c",
				"glib/gprintf.c",
				"glib/gqsort.c",
				"glib/gquark.c",
				"glib/gqueue.c",
				"glib/grand.c",
				"glib/grcbox.c",
				"glib/grefcount.c",
				"glib/grefstring.c",
				"glib/gscanner.c",
				"glib/gsequence.c",
				"glib/gshell.c",
				"glib/gslice.c",
				"glib/gslist.c",
				"glib/gspawn.c",
				"glib/gstdio.c",
				"glib/gstrfuncs.c",
				"glib/gstring.c",
				"glib/gstringchunk.c",
				"glib/gtestutils.c",
				"glib/gthread-posix.c",
				"glib/gthread.c",
				"glib/gthreadpool.c",
				"glib/gtimer.c",
				"glib/gtimezone.c",
				"glib/gtranslit.c",
				"glib/gtrashstack.c",
				"glib/gtree.c",
				"glib/gunibreak.c",
				"glib/gunicollate.c",
				"glib/gunidecomp.c",
				"glib/guniprop.c",
				"glib/gutf8.c",
				"glib/gutils.c",
				"glib/guuid.c",
				"glib/guri.c",
				"glib/gvariant-core.c",
				"glib/gvariant-parser.c",
				"glib/gvariant-serialiser.c",
				"glib/gvariant.c",
				"glib/gvarianttype.c",
				"glib/gvarianttypeinfo.c",
				"glib/gwakeup.c",
    ],

    export_include_dirs: [
				"glib/",
        "glib/libcharset",
        "glib/gnulib",
    ],

    // ./glib private macros, copy from Makefile.am
    cflags: [
				"-DANDROID_STUB",
        "-DGLIB_COMPILATION",
    ],

}
